PORT = 3500
MONGO_URI = mongodb+srv://gurkhamgmtcms:9H6Qaz9gnrJCHfuF@mgmt.n4ysbl3.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = lhzvgS9aMlCyWDl7MGgQXlzlBPZUyN
GMAIL = anugrahajewellerscrm@gmail.com
GMAIL_PASS = lhcdfvqhrqffutmh
HOST = smtp.gmail.com
SMTP_PORT = 465